[gd_scene load_steps=3 format=2]

[sub_resource type="Animation" id=1]
resource_name = "close"
tracks/0/type = "value"
tracks/0/path = NodePath("rectUp:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, -1080 ), Vector2( 0, -540 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("rectDown:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 1080 ), Vector2( 0, 540 ) ]
}

[sub_resource type="GDScript" id=2]
script/source = "extends AnimationPlayer

func _on_animPlayer_animation_finished(anim_name):
	get_tree().change_scene(\"res://scenes/Start.tscn\")
"

[node name="closeAnim" type="CanvasLayer"]

[node name="rectUp" type="ColorRect" parent="."]
margin_top = -1080.0
margin_right = 1920.0
color = Color( 0, 0, 0, 1 )

[node name="rectDown" type="ColorRect" parent="."]
margin_top = 1080.0
margin_right = 1920.0
margin_bottom = 2160.0
color = Color( 0, 0, 0, 1 )

[node name="animPlayer" type="AnimationPlayer" parent="."]
anims/close = SubResource( 1 )
script = SubResource( 2 )
[connection signal="animation_finished" from="animPlayer" to="animPlayer" method="_on_animPlayer_animation_finished"]
