[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/ItemSpawner.gd" type="Script" id=1]
[ext_resource path="res://scenes/Item.tscn" type="PackedScene" id=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 40.0
angular_velocity = 28.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 1.0
angle = 45.0
angle_random = 1.0
scale = 2.0
color = Color( 0, 0.501961, 0.988235, 1 )
hue_variation = 1.0
hue_variation_random = 1.0

[node name="ItemSpawner" type="Position2D"]
script = ExtResource( 1 )
itemScene = ExtResource( 2 )

[node name="container" type="Node" parent="."]

[node name="totalTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="particlesTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="particles" type="Particles2D" parent="."]
emitting = false
amount = 250
lifetime = 2.0
local_coords = false
process_material = SubResource( 1 )
[connection signal="timeout" from="totalTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="particlesTimer" to="." method="_on_particlesTimer_timeout"]
