[gd_scene load_steps=34 format=2]

[ext_resource path="res://scripts/Level/Level.gd" type="Script" id=1]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/BabelStoneModern.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scripts/Level/contdownLabel.gd" type="Script" id=4]
[ext_resource path="res://player/Player.tscn" type="PackedScene" id=5]
[ext_resource path="res://textures/light.png" type="Texture" id=6]
[ext_resource path="res://scenes/EnemySpawner.tscn" type="PackedScene" id=7]
[ext_resource path="res://textures/background.png" type="Texture" id=8]
[ext_resource path="res://scripts/Level/labelTime.gd" type="Script" id=9]
[ext_resource path="res://textures/progress.png" type="Texture" id=10]
[ext_resource path="res://scripts/Level/totalEnemysLabel.gd" type="Script" id=11]
[ext_resource path="res://scripts/Level/labelFPS.gd" type="Script" id=12]
[ext_resource path="res://scripts/Level/pauseManager.gd" type="Script" id=13]
[ext_resource path="res://scenes/Border.tscn" type="PackedScene" id=14]
[ext_resource path="res://scripts/Level/pauseMenu.gd" type="Script" id=15]
[ext_resource path="res://scripts/Level/keyBindingCanvas.gd" type="Script" id=16]
[ext_resource path="res://fonts/texgyreheros-regular.otf" type="DynamicFontData" id=17]

[sub_resource type="DynamicFont" id=1]
size = 200
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "3", "2", "1", "0" ]
}

[sub_resource type="DynamicFont" id=3]
size = 80
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 20
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=7]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1920, 150 ), Vector2( 1470, 150 ) ]
}

[sub_resource type="Animation" id=8]
length = 1.5
tracks/0/type = "bezier"
tracks/0/path = NodePath("rectUp:rect_position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("rectUp:rect_position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -1100, -0.25, 0, 0.249953, 557.712, 0.0066036, -0.247483, -543.961, 0.111944, -162.137, -280.018, -0.0835409, -3.05176e-05, 0.0766261, 0.00537109, -0.0250216, -0.106958, -175.011, 0.25, 0 ),
"times": PoolRealArray( 0, 0.497895, 0.850947, 1.19992 )
}

[sub_resource type="GDScript" id=9]
script/source = "extends AnimationPlayer

onready var light = get_node(\"../../Player/Light2D\")
onready var tween = get_node(\"../Tween\")

func _on_animPlayer_animation_finished(anim_name):
	get_tree().change_scene(\"res://scenes/Restart.tscn\")


func _on_Player_end_game():
	if GLOBALS.cave:
		tween.interpolate_property(light,
		\"texture_scale\",
		light.texture_scale,
		0.01,
		1,
		Tween.TRANS_LINEAR,
		Tween.EASE_IN_OUT)
		tween.start()
		
	else:
		play(\"close\")


func _on_Tween_tween_completed(object, key):
	light.visible = false
	yield(get_tree().create_timer(0.3, false), \"timeout\")
	get_tree().change_scene(\"res://scenes/Restart.tscn\")
"

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("../../canvasLayerPause/colorRectPause:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 0.784314 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../../canvasLayerPause/colorRectPause:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rect_position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.00860383, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -313.25, 0 ), Vector2( -319.2, 0 ), Vector2( 10, 0 ), Vector2( 0, 0 ) ]
}

[sub_resource type="DynamicFont" id=11]
size = 50
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=12]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=13]
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("infoLabel:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("infoLabel:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.9, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}

[sub_resource type="DynamicFont" id=14]
font_data = ExtResource( 3 )
fallback/0 = ExtResource( 17 )

[sub_resource type="Theme" id=15]
default_font = SubResource( 14 )

[sub_resource type="Animation" id=16]
resource_name = "zoom"
length = 0.3
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("confDialog:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("confDialog:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.01, 0.02 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Level" type="Control"]
margin_right = 1920.0
margin_bottom = 1080.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="countDownCanvas" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="contdownLabel" type="Label" parent="countDownCanvas"]
visible = false
light_mask = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.0
margin_top = 303.0
margin_right = 59.0
margin_bottom = 538.0
rect_pivot_offset = Vector2( 59, 117 )
custom_fonts/font = SubResource( 1 )
text = "3"
align = 1
script = ExtResource( 4 )

[node name="animPlayer" type="AnimationPlayer" parent="countDownCanvas/contdownLabel"]
anims/countdown = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 960, 540 )

[node name="Light2D" type="Light2D" parent="Player"]
visible = false
texture = ExtResource( 6 )
texture_scale = 3.5
energy = 1.5
mode = 2

[node name="EnemySpawner" parent="." instance=ExtResource( 7 )]

[node name="Light2D" type="Light2D" parent="."]
visible = false
position = Vector2( 960, 540 )
scale = Vector2( 32, 18 )
texture = ExtResource( 8 )
color = Color( 0, 0, 0, 1 )
mode = 3

[node name="labelTimer" type="Label" parent="."]
editor/display_folded = true
light_mask = 2
margin_left = 10.0
margin_top = 10.0
margin_right = 104.0
margin_bottom = 105.0
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1
script = ExtResource( 9 )

[node name="Timer" type="Timer" parent="labelTimer"]
autostart = true

[node name="Tween" type="Tween" parent="labelTimer"]

[node name="letter_countdown" type="CenterContainer" parent="."]
editor/display_folded = true
visible = false
light_mask = 2
margin_left = 1140.0
margin_right = 1240.0
margin_bottom = 100.0

[node name="progressBar" type="TextureProgress" parent="letter_countdown"]
light_mask = 2
margin_right = 100.0
margin_bottom = 100.0
texture_progress = ExtResource( 10 )
fill_mode = 4

[node name="letterLabel" type="Label" parent="letter_countdown"]
light_mask = 2
margin_left = 35.0
margin_top = 20.0
margin_right = 65.0
margin_bottom = 80.0
custom_fonts/font = SubResource( 4 )
text = "R"

[node name="timer" type="Timer" parent="letter_countdown"]
one_shot = true

[node name="infoLayer" type="CanvasLayer" parent="."]
editor/display_folded = true

[node name="infoPanel" type="Control" parent="infoLayer"]
margin_left = 1930.0
margin_top = 120.0
margin_right = 2330.0
margin_bottom = 200.0
rect_min_size = Vector2( 450, 0 )

[node name="background" type="ColorRect" parent="infoLayer/infoPanel"]
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.679688, 0.679688, 0.679688, 0.588235 )
__meta__ = {
"_edit_lock_": true
}

[node name="container" type="VBoxContainer" parent="infoLayer/infoPanel"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="totalEnemysLabel" type="Label" parent="infoLayer/infoPanel/container"]
light_mask = 2
margin_right = 450.0
margin_bottom = 24.0
custom_fonts/font = SubResource( 5 )
text = "Monster: N/A"
script = ExtResource( 11 )

[node name="labelFPS" type="Label" parent="infoLayer/infoPanel/container"]
light_mask = 2
margin_top = 28.0
margin_right = 450.0
margin_bottom = 52.0
custom_fonts/font = SubResource( 6 )
text = "FPS: N/A"
script = ExtResource( 12 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="infoLayer/infoPanel"]
anims/inout = SubResource( 7 )

[node name="pauseManager" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 13 )

[node name="closeAnim" type="CanvasLayer" parent="."]
editor/display_folded = true
layer = 7

[node name="rectUp" type="ColorRect" parent="closeAnim"]
anchor_right = 1.0
margin_top = -1100.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="animPlayer" type="AnimationPlayer" parent="closeAnim"]
anims/close = SubResource( 8 )
script = SubResource( 9 )

[node name="Tween" type="Tween" parent="closeAnim"]

[node name="Border" parent="." instance=ExtResource( 14 )]

[node name="canvasLayerPause" type="CanvasLayer" parent="."]
editor/display_folded = true
layer = 3

[node name="colorRectPause" type="ColorRect" parent="canvasLayerPause"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0 )

[node name="canvasPauseMenu" type="CanvasLayer" parent="."]
layer = 4

[node name="pauseMenu" type="Control" parent="canvasPauseMenu"]
pause_mode = 2
light_mask = 2
anchor_bottom = 1.0
margin_left = -313.25
margin_right = -3.24963
script = ExtResource( 15 )

[node name="animPlayer" type="AnimationPlayer" parent="canvasPauseMenu/pauseMenu"]
anims/anim = SubResource( 10 )

[node name="VBoxContainer" type="VBoxContainer" parent="canvasPauseMenu/pauseMenu"]
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="btnContinue" type="Button" parent="canvasPauseMenu/pauseMenu/VBoxContainer"]
light_mask = 2
margin_top = 393.0
margin_right = 310.0
margin_bottom = 459.0
focus_mode = 0
custom_fonts/font = SubResource( 11 )
enabled_focus_mode = 0
text = "Continue"
flat = true

[node name="spacer" type="Control" parent="canvasPauseMenu/pauseMenu/VBoxContainer"]
margin_top = 463.0
margin_right = 310.0
margin_bottom = 503.0
rect_min_size = Vector2( 0, 40 )

[node name="btnExit" type="Button" parent="canvasPauseMenu/pauseMenu/VBoxContainer"]
light_mask = 2
margin_top = 507.0
margin_right = 310.0
margin_bottom = 573.0
focus_mode = 0
custom_fonts/font = SubResource( 11 )
enabled_focus_mode = 0
text = "Exit"
flat = true

[node name="spacer2" type="Control" parent="canvasPauseMenu/pauseMenu/VBoxContainer"]
margin_top = 577.0
margin_right = 310.0
margin_bottom = 617.0
rect_min_size = Vector2( 0, 40 )

[node name="btnQuit" type="Button" parent="canvasPauseMenu/pauseMenu/VBoxContainer"]
light_mask = 2
margin_top = 621.0
margin_right = 310.0
margin_bottom = 687.0
focus_mode = 0
custom_fonts/font = SubResource( 11 )
enabled_focus_mode = 0
text = "Quit"
flat = true

[node name="keyBindingCanvas" type="CanvasLayer" parent="."]
layer = 5
script = ExtResource( 16 )

[node name="infoLabel" type="Label" parent="keyBindingCanvas"]
pause_mode = 2
light_mask = 2
anchor_left = 1.0
anchor_right = 1.0
margin_left = -249.0
margin_top = 10.0
margin_right = 60.0
margin_bottom = 65.0
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Esc: Pause"

[node name="animPlayer" type="AnimationPlayer" parent="keyBindingCanvas"]
pause_mode = 2
anims/blend = SubResource( 13 )

[node name="Timer" type="Timer" parent="keyBindingCanvas"]
pause_mode = 2
wait_time = 10.0
one_shot = true
autostart = true

[node name="Tween" type="Tween" parent="keyBindingCanvas"]
pause_mode = 2

[node name="popupLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="confDialog" type="ConfirmationDialog" parent="popupLayer"]
pause_mode = 2
light_mask = 2
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 695.5
margin_top = 447.5
margin_right = -694.5
margin_bottom = -447.5
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 265, 92 )
theme = SubResource( 15 )
dialog_text = "Möchten sie das Spiel wirklich beenden?"

[node name="animPlayer" type="AnimationPlayer" parent="popupLayer"]
pause_mode = 2
anims/zoom = SubResource( 16 )
[connection signal="end_game" from="Player" to="countDownCanvas/contdownLabel" method="_on_Player_end_game"]
[connection signal="end_game" from="Player" to="closeAnim/animPlayer" method="_on_Player_end_game"]
[connection signal="timeout" from="labelTimer/Timer" to="labelTimer" method="_on_Timer_timeout"]
[connection signal="timeout" from="letter_countdown/timer" to="." method="_on_timer_timeout"]
[connection signal="animation_finished" from="closeAnim/animPlayer" to="closeAnim/animPlayer" method="_on_animPlayer_animation_finished"]
[connection signal="tween_completed" from="closeAnim/Tween" to="closeAnim/animPlayer" method="_on_Tween_tween_completed"]
[connection signal="pressed" from="canvasPauseMenu/pauseMenu/VBoxContainer/btnContinue" to="canvasPauseMenu/pauseMenu" method="_on_btnContinue_pressed"]
[connection signal="pressed" from="canvasPauseMenu/pauseMenu/VBoxContainer/btnExit" to="canvasPauseMenu/pauseMenu" method="_on_btnExit_pressed"]
[connection signal="pressed" from="canvasPauseMenu/pauseMenu/VBoxContainer/btnQuit" to="canvasPauseMenu/pauseMenu" method="_on_btnQuit_pressed"]
[connection signal="timeout" from="keyBindingCanvas/Timer" to="keyBindingCanvas" method="_on_Timer_timeout"]
[connection signal="confirmed" from="popupLayer/confDialog" to="canvasPauseMenu/pauseMenu" method="_on_ConfirmationDialog_confirmed"]
[connection signal="animation_finished" from="popupLayer/animPlayer" to="canvasPauseMenu/pauseMenu" method="_on_animPlayer_animation_finished"]
