[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/Splash.gd" type="Script" id=1]
[ext_resource path="res://background.png" type="Texture" id=2]
[ext_resource path="res://fonts/good times rg.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/texgyreheros-regular.otf" type="DynamicFontData" id=4]

[sub_resource type="Animation" id=1]
resource_name = "loop"
length = 9.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 0.447059 ), Color( 1, 0.470588, 0, 0.447059 ), Color( 1, 0.74902, 0, 0.447059 ), Color( 0.592157, 1, 0, 0.447059 ), Color( 0.0784314, 1, 0, 0.447059 ), Color( 0, 1, 0.952941, 0.447059 ), Color( 0, 0.552941, 1, 0.447059 ), Color( 0.12549, 0, 1, 0.447059 ), Color( 0.992157, 0, 1, 0.447059 ), Color( 1, 0, 0.631373, 0.447059 ) ]
}

[sub_resource type="DynamicFont" id=2]
size = 120
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=4]
resource_name = "blend"
length = 3.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Start" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 922, 789 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0, 0, 0.447059 )
__meta__ = {
"_edit_lock_": true
}

[node name="animPlayer" type="AnimationPlayer" parent="ColorRect"]
playback_speed = 0.25
anims/loop = SubResource( 1 )

[node name="background" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -960.0
margin_top = -540.0
margin_right = 960.0
margin_bottom = 540.0
texture = ExtResource( 2 )
expand = true
stretch_mode = 2
__meta__ = {
"_edit_lock_": true
}

[node name="title" type="Label" parent="."]
anchor_right = 1.0
margin_top = 180.0
margin_bottom = 335.0
rect_pivot_offset = Vector2( 960, 77 )
custom_fonts/font = SubResource( 2 )
text = "Karambolage"
align = 1

[node name="info" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -29.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 0.345518 )
text = "PRESS [ENTER] TO START"
align = 1
uppercase = true

[node name="animPlayer" type="AnimationPlayer" parent="info"]
anims/blend = SubResource( 4 )
