[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/Splash.gd" type="Script" id=1]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/good times rg.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/texgyreheros-regular.otf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=2]
size = 120
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=4]
resource_name = "blend"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.392157 ) ]
}

[node name="Start" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 922, 789 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="title" type="Label" parent="."]
anchor_right = 1.0
margin_top = 180.0
margin_bottom = 335.0
rect_pivot_offset = Vector2( 960, 77 )
custom_fonts/font = SubResource( 2 )
text = "Karambolage"
align = 1

[node name="info" type="Label" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -29.0
margin_bottom = 29.0
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 1, 1, 1, 0.63842 )
text = "PRESS [ENTER] TO START"
align = 1
uppercase = true

[node name="animPlayer" type="AnimationPlayer" parent="info"]
anims/blend = SubResource( 4 )
