[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/Start/Start.gd" type="Script" id=1]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/good times rg.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/BabelStoneModern.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/ModeButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://scripts/Start/swipe.gd" type="Script" id=6]
[ext_resource path="res://scripts/Start/mouse.gd" type="Script" id=7]
[ext_resource path="res://scenes/TitleButton.tscn" type="PackedScene" id=8]

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=3]
size = 50
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=4]
size = 100
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=5]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1920, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../btnSwipe:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.017539, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ "->", "<-" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../btnSwipe:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.017539, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1770, 465 ), Vector2( 1921, 465 ) ]
}

[sub_resource type="CircleShape2D" id=6]
radius = 2.23607

[node name="Start" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 922, 789 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background" parent="." instance=ExtResource( 2 )]

[node name="title" type="Label" parent="."]
anchor_right = 1.0
margin_left = 4.0
margin_top = 3.0
margin_right = -1612.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 960, 77 )
custom_fonts/font = SubResource( 1 )
text = "Karambolage"
align = 1

[node name="btnCave" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -320.0
margin_top = -431.0
margin_right = 320.0
margin_bottom = -354.0
rect_pivot_offset = Vector2( -1038, -562 )
focus_mode = 1
custom_fonts/font = SubResource( 2 )
enabled_focus_mode = 1
text = "Play cave mode (BETA)"
flat = true

[node name="autostartCheckBox" type="CheckBox" parent="."]
visible = false
margin_left = 815.0
margin_top = 744.0
margin_right = 1109.0
margin_bottom = 812.0
focus_mode = 0
custom_fonts/font = SubResource( 3 )
disabled = true
pressed = true
enabled_focus_mode = 0
text = "Autostart"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 248.0
margin_bottom = 378.0
alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="HBoxContainer"]

[node name="btnPlay" parent="HBoxContainer/CanvasLayer" instance=ExtResource( 5 )]
margin_left = 356.0
margin_top = 788.0
margin_right = 756.0
margin_bottom = 918.0
description = "Normal"

[node name="CanvasLayer2" type="CanvasLayer" parent="HBoxContainer"]

[node name="btnPlayFast" parent="HBoxContainer/CanvasLayer2" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = 248.0
margin_right = 200.0
margin_bottom = 378.0
description = "Fast"
mode = "Fast"

[node name="CanvasLayer3" type="CanvasLayer" parent="HBoxContainer"]

[node name="btnCave" parent="HBoxContainer/CanvasLayer3" instance=ExtResource( 5 )]
margin_left = 1164.0
margin_top = 788.0
margin_right = 1564.0
margin_bottom = 918.0
description = "Cave"
mode = "Cave"

[node name="btnQuit" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -175.714
margin_top = -117.625
margin_right = -46.7136
margin_bottom = -38.6252
focus_mode = 0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
enabled_focus_mode = 0
text = "Quit"
flat = true

[node name="btnSwipe" type="Button" parent="."]
visible = false
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -144.0
margin_top = -75.0
margin_right = -14.0
margin_bottom = 75.0
focus_mode = 0
custom_fonts/font = SubResource( 4 )
enabled_focus_mode = 0
text = "->"
flat = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
current = true

[node name="animPlayer" type="AnimationPlayer" parent="Camera2D"]
anims/swipe = SubResource( 5 )

[node name="managers" type="Node" parent="."]

[node name="swipe" type="Node" parent="managers"]
script = ExtResource( 6 )

[node name="Mouse" type="Area2D" parent="."]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse"]
shape = SubResource( 6 )

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
visible = false
anchor_right = 1.0
margin_left = 50.0
margin_top = 80.0
margin_right = -50.0
margin_bottom = 150.0

[node name="btnPlay" parent="HBoxContainer2" instance=ExtResource( 8 )]
[connection signal="button_down" from="btnCave" to="." method="_on_btnCave_button_down"]
[connection signal="pressed" from="btnQuit" to="." method="_on_btnQuit_pressed"]
[connection signal="pressed" from="btnSwipe" to="managers/swipe" method="_on_btnSwipe_pressed"]
