[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/Start/Start.gd" type="Script" id=1]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/good times rg.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://fonts/BabelStoneModern.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://scenes/ModeButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/TitleButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://textures/whiteProgress.jpg" type="Texture" id=7]
[ext_resource path="res://scripts/Start/mouse.gd" type="Script" id=8]

[sub_resource type="DynamicFont" id=1]
size = 120
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=3]
resource_name = "blend"
length = 6.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:custom_colors/font_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.392157 ) ]
}

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 45
font_data = ExtResource( 4 )

[sub_resource type="CircleShape2D" id=8]
radius = 2.23607

[sub_resource type="Animation" id=9]
resource_name = "switch"
tracks/0/type = "value"
tracks/0/path = NodePath("Splash/title:custom_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Splash/title:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Splash/info:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Splash/info:custom_colors/font_color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Main/title:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Main/title:custom_colors/font_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.5, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Main:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}

[node name="Start" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 922, 789 )
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Background2" parent="." instance=ExtResource( 2 )]

[node name="Splash" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 922, 789 )
__meta__ = {
"_edit_lock_": true
}

[node name="title" type="Label" parent="Splash"]
anchor_right = 1.0
margin_top = 180.0
margin_bottom = 335.0
rect_pivot_offset = Vector2( 960, 77 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Karambolage"
align = 1

[node name="info" type="Label" parent="Splash"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -29.0
margin_bottom = 29.0
rect_pivot_offset = Vector2( 106, 119 )
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "PRESS [ENTER] TO START"
align = 1
uppercase = true

[node name="animPlayer" type="AnimationPlayer" parent="Splash/info"]
anims/blend = SubResource( 3 )

[node name="Main" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="title" type="Label" parent="Main"]
visible = false
anchor_right = 1.0
margin_left = 17.6324
margin_top = 16.6324
margin_right = -1496.37
margin_bottom = 65.6324
rect_pivot_offset = Vector2( 960, 77 )
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Karambolage"
align = 1

[node name="ModeContainer" type="HBoxContainer" parent="Main"]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = 248.0
margin_bottom = 378.0
alignment = 1

[node name="CanvasLayer" type="CanvasLayer" parent="Main/ModeContainer"]
editor/display_folded = true

[node name="btnPlay" parent="Main/ModeContainer/CanvasLayer" instance=ExtResource( 5 )]
margin_left = 356.0
margin_top = 788.0
margin_right = 756.0
margin_bottom = 918.0
description = "Normal"

[node name="CanvasLayer2" type="CanvasLayer" parent="Main/ModeContainer"]
editor/display_folded = true

[node name="btnPlayFast" parent="Main/ModeContainer/CanvasLayer2" instance=ExtResource( 5 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -200.0
margin_top = 248.0
margin_right = 200.0
margin_bottom = 378.0
description = "Fast"
mode = "Fast"

[node name="CanvasLayer3" type="CanvasLayer" parent="Main/ModeContainer"]
editor/display_folded = true

[node name="btnCave" parent="Main/ModeContainer/CanvasLayer3" instance=ExtResource( 5 )]
margin_left = 1164.0
margin_top = 788.0
margin_right = 1564.0
margin_bottom = 918.0
description = "Cave"
mode = "Cave"

[node name="TitleContainer" type="HBoxContainer" parent="Main"]
editor/display_folded = true
visible = false
anchor_right = 1.0
margin_left = 50.0
margin_top = 80.0
margin_right = -50.0
margin_bottom = 150.0

[node name="btnPlay" parent="Main/TitleContainer" instance=ExtResource( 6 )]

[node name="btnQuit" type="Button" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -233.0
margin_top = -69.0
margin_right = -10.0
margin_bottom = -10.0
focus_mode = 0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0, 0, 1 )
enabled_focus_mode = 0
text = "Quit [q]"
flat = true

[node name="TextureProgress" type="TextureProgress" parent="btnQuit"]
visible = false
margin_left = 143.0
margin_top = 56.0
margin_right = 213.0
margin_bottom = 61.0
texture_progress = ExtResource( 7 )
nine_patch_stretch = true

[node name="Timer" type="Timer" parent="btnQuit"]
wait_time = 0.5

[node name="Mouse" type="Area2D" parent="."]
editor/display_folded = true
script = ExtResource( 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouse"]
shape = SubResource( 8 )

[node name="animPlayer" type="AnimationPlayer" parent="."]
anims/switch = SubResource( 9 )
[connection signal="pressed" from="btnQuit" to="." method="_on_btnQuit_pressed"]
[connection signal="timeout" from="btnQuit/Timer" to="." method="_on_Timer_timeout"]
