[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture2D" id=1]

[sub_resource type="RectangleShape2D" id=1]
size = Vector2( 30, 30 )

[node name="Player" type="CharacterBody2D"]
position = Vector2( 820, 450 )
__meta__ = {
"_edit_group_": true
}

[node name="collisionShape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="sprite" type="Sprite2D" parent="."]
texture = ExtResource( 1 )
