[gd_scene load_steps=9 format=3 uid="uid://bf0wn2caen3fo"]

[ext_resource type="Theme" uid="uid://caja5ekj3jrl" path="res://themes/theme.tres" id="1_gsp1n"]
[ext_resource type="StyleBox" uid="uid://cq817mbwefx71" path="res://scenes/level/progress_bar_background.tres" id="2_8mwdv"]
[ext_resource type="Script" path="res://scripts/Level/healthBar.gd" id="2_vtyuy"]
[ext_resource type="Theme" uid="uid://ck1yusat33fmo" path="res://main_theme.tres" id="3_isq1y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jy5e7"]
bg_color = Color(0.101961, 0.619608, 0, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Animation" id="Animation_k2t1n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.101961, 0.619608, 0, 1)]
}

[sub_resource type="Animation" id="5"]
resource_name = "green_red"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:theme_override_styles/fill:bg_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.101961, 0.619608, 0, 1), Color(0.670588, 0.0588235, 0.0588235, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fbkq0"]
_data = {
"RESET": SubResource("Animation_k2t1n"),
"green_red": SubResource("5")
}

[node name="healthBar" type="ProgressBar"]
light_mask = 2
custom_minimum_size = Vector2(800, 38)
offset_right = 800.0
offset_bottom = 38.0
theme = ExtResource("1_gsp1n")
theme_override_styles/background = ExtResource("2_8mwdv")
theme_override_styles/fill = SubResource("StyleBoxFlat_jy5e7")
value = 100.0
script = ExtResource("2_vtyuy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fbkq0")
}

[node name="Label" type="Label" parent="."]
light_mask = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_right = -5.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_isq1y")
theme_override_font_sizes/font_size = 22
text = "Health"
vertical_alignment = 1
